#? Config file for btop v. 1.3.0

# Compact presets for small panes.
presets = "cpu:0:tty cpu:0:tty,mem:0:tty cpu:0:tty,mem:0:tty,net:0:tty"

color_theme = "TTY"
theme_background = False
truecolor = False
force_tty = False

vim_keys = True
rounded_corners = False

graph_symbol = "tty"
graph_symbol_cpu = "tty"
graph_symbol_mem = "tty"
graph_symbol_net = "tty"
graph_symbol_proc = "tty"

shown_boxes = "cpu mem net proc"
update_ms = 2000
proc_sorting = "cpu lazy"
proc_tree = False
proc_mem_bytes = True
proc_cpu_graphs = False

show_uptime = True
check_temp = True
show_coretemp = False
show_cpu_freq = False

mem_graphs = False
show_swap = False
show_disks = False
only_physical = True
use_fstab = False
