set -g status off
set -g mouse on
set -g history-limit 50000
set -g alternate-screen off
set -g allow-rename off
set -g destroy-unattached on
set -g exit-empty on
setw -g window-status-format ""
setw -g window-status-current-format ""
